@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Header */
.header {
  display: grid;
  gap: 15px;
  background-color: white;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header-active {
  display: grid;
  gap: 15px;
  position: fixed;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.2s;
  z-index: 10;
  box-shadow: 0.5px 0.5px 2px 0.5px gray;
}

.navbar {
  display: none;
  position: fixed;
  padding: 30px;
  gap: 20px;
  color: white;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  transition: 0.5s;
  background-color: #262626;
  font-size: 16px;
  z-index: -10;
}

.navbar-active {
  display: grid;
  position: fixed;
  padding: 30px;
  gap: 30px;
  color: white;
  left: 0;
  width: 100%;
  transform: translateY(0);
  background-color: #262626;
  transition: 0.5s;
  font-size: 16px;
}

/* main */
.container-images {
  display: flex;
  place-content: center;
  padding-top: 112px;
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-slides {
  display: flex;
}

.container-benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-catalog {
  margin: 30px;
}

.catalog {
  display: grid;
  gap: 15px;
  padding-left: 50px;
  padding-right: 50px;
}

/* footer */
.footer {
  display: grid;
  gap: 50px;
  background-color: #262626;
  padding: 30px;
}

@media only screen and (min-width: 640px) {
  .container-benefits {
    padding-left: 35px;
    padding-right: 35px;
  }

  .catalog {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 100px;
    padding-right: 100px;
  }
  .container-images {
    width: 500px;
  }
}

@media only screen and (min-width: 768px) {
  .container-images {
    width: 500px;
  }

  .container-benefits {
    padding-left: 70px;
    padding-right: 70px;
  }

  .container-container-catalog {
    padding-left: 100px;
    padding-right: 100px;
  }

  .catalog {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 1280px) {
  .header {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-active {
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar {
    display: flex;
    gap: 30px;
    color: #262626;
    position: relative;
    transform: none;
    padding: unset;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    z-index: unset;
    background-color: transparent;
  }

  .navbar-active {
    display: flex;
    gap: 30px;
    position: relative;
    color: #262626;
    transform: none;
    padding: unset;
    width: auto;
    background-color: transparent;
    margin-top: auto;
    margin-bottom: auto;
    z-index: unset;
  }

  .container-images {
    padding-top: 200px;
  }

  .container-slides {
    gap: unset;
    padding-left: unset;
    padding-right: unset;
  }

  .container-images {
    width: 500px;
  }

  .container-benefits {
    padding-left: 400px;
    padding-right: 400px;
  }

  .container-catalog {
    padding-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .catalog {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .footer {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
